name: Publish Developer

on:
  repository_dispatch:

  push:
    branches:
    - master

jobs:
  build_developer:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Use Node.js 14
      uses: actions/setup-node@v1
      with:
        node-version: '14'

    # Build Content
    - run: npm install
    - run: npm run lint
    - run: npm run build:production

    - name: Sync Assets
      uses: jakejarvis/s3-sync-action@master
      with:
        args: --acl public-read --follow-symlinks #--delete
      env:
        AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: 'eu-west-1'
        SOURCE_DIR: 'production/build/site/_'
        DEST_DIR: 'assets'

    - name: Sync Labs Content
      uses: jakejarvis/s3-sync-action@master
      with:
        args: --acl public-read --follow-symlinks --include '*.html' #--delete
      env:
        AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: 'eu-west-1'
        SOURCE_DIR: 'production/build/site/labs'
        DEST_DIR: 'labs'

    - name: Sync Developer Content
      uses: jakejarvis/s3-sync-action@master
      with:
        args: --acl public-read --follow-symlinks #--delete
      env:
        AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: 'eu-west-1'
        SOURCE_DIR: 'production/build/site/developer'
        DEST_DIR: 'developer'
